{
  "version": "0.1",
  "name": "Jar of Life",
  "description": "Productivity App",
  "launch_path": "/",
  "icons": {
    "16": "/img/icons/mortar-48.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-48.png"
  },
  "developer": {
    "name": "Deepak Kathayat",
    "url": "http://www.web.iiit.ac.in/~deepak.kathayat"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en"
}
